<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Pitagoras</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .base{
            background-image: linear-gradient(90deg, black, purple);
            height: 100vh;
            color: ivory;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color:rgba(0, 0, 0, 0.6);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }
        .button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: gray;
            color: white;
            margin: 3px;
        }
        .button:hover{
            background-color: blueviolet;
        }
        #result{
            background-color: aliceblue;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 8px;
        }
        
    </style>
</head>
<body>
    <div class="base">
        <h1>Calculadora de Pitagoras</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="result"></p>
            <table>
                <tr>
                    <td><button class="button" onclick="clean()">C</button></td>
                    <td><button class="button" onclick="back()">B</button></td>
                    <td><button class="button" onclick="mode()">M</button></td>
                    <td><button class="button" onclick="insert('/')">/</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('7')">7</button></td>
                    <td><button class="button" onclick="insert('8')">8</button></td>
                    <td><button class="button" onclick="insert('9')">9</button></td>
                    <td><button class="button" onclick="insert('*')">*</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('4')">4</button></td>
                    <td><button class="button" onclick="insert('5')">5</button></td>
                    <td><button class="button" onclick="insert('6')">6</button></td>
                    <td><button class="button" onclick="insert('+')">+</button></td>
                    </tr>
                <tr>
                    <td><button class="button" onclick="insert('1')">1</button></td>
                    <td><button class="button" onclick="insert('2')">2</button></td>
                    <td><button class="button" onclick="insert('3')">3</button></td>
                    <td><button class="button" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="button" 
                        style="width: 106px;" 
                        onclick="insert('0')">0</button></td>
                    <td><button class= "button" onclick="insert('.')">.</button></td>
                    <td rowspan="2" ><button class="button"  
                        onclick="calcular()">=</button></td>                    
                </tr>
            </table>
        </div>
    </div>
    <script>

        function insert(algoritimo){
            var NewAlgoritimo = document.getElementById('result').innerHTML;
            document.getElementById('result').innerHTML = NewAlgoritimo + algoritimo;
        }

        function clean(){
            document.getElementById('result').innerHTML = "";
        }

        function back(){
            var resultado = document.getElementById('result').innerHTML;
            document.getElementById('result').innerHTML = resultado.substring(0, resultado.length -1);
        }

        function calcular(){
            var resultado = document.getElementById('result').innerHTML;
            if(resultado){
                document.getElementById('result').innerHTML = eval(resultado);
            }else{
                document.getElementById('result').innerHTML = "nada...";
            }
        }

        function mode(){
            
            var resultado = document.getElementById('result').innerHTML;
            
            if(resultado){
                document.getElementById('result').innerHTML
            }
        }

    </script>
</body>
</html>